# AS_Maven_Proyecto

./: Dockerfile  README.md  docker-compose.yml  java.policy  pom.xml
Kubernetes/: maven_java_deployment.yml
src/main/java/: App.java  main.java
src/main/java/aplikazioa/: App.java
src/test/java/: AppTest.java
src/test/java/aplikazioa/: AppParamTest.java  AppTest.java  AppTestParam.java  TestSuite.java
